<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Should we deploy today ?</title>
        <link rel="stylesheet" href="/static/style.css">
        <script src="/static/script.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <a href="https://gitlab.com/keftcha/shouldwedeploytoday/" target="_blank" id="glLink">
            Source code available on GitLab
        </a>
    </body>
</html>
